# KotlinMVVMwithDragger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niroshan/mvvm/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/mvvm/architecture/app/: App.kt  AppExecutors.kt
app/src/main/java/com/niroshan/mvvm/architecture/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/niroshan/mvvm/architecture/di/components/: AppComponent.kt
app/src/main/java/com/niroshan/mvvm/architecture/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/niroshan/mvvm/architecture/repository/api/: ApiServices.kt
app/src/main/java/com/niroshan/mvvm/architecture/repository/db/: AppDatabase.kt
app/src/main/java/com/niroshan/mvvm/architecture/ui/: DaggerActivity.kt
app/src/main/java/com/niroshan/mvvm/architecture/ui/countryListing/: CountriesViewModel.kt  CountryListFragment.kt  CountryListRecyclerViewAdapter.kt  CountryListingActivity.kt
app/src/main/java/com/niroshan/mvvm/architecture/utils/: CameraUtil.kt  CommonUtils.java  ConnectivityUtil.kt  CountryNameMapping.kt  IntentUtils.kt  LogUtil.kt  PixelUtil.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt
app/src/main/res/layout/: activity_news_articles.xml  fragment_country_list.xml
app/src/test/java/com/niroshan/mvvm/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
