// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android SDK version
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 28
    ext.androidCompileSdkVersion = 28

    // Kotlin
    ext.kotlin_version = '1.3.60'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '3.5.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "1.1.1"
    ext.constraintLayoutVersion = '1.1.3'

    // Networking
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.10.0'

    // Glide
    ext.glideVersion = "4.10.0"

    // Dagger
    ext.dagger_version = "2.23.2"

    // Testing
    ext.jUnitVersion = '4.12'
    ext.mockitoVersion = '2.8.9'
    ext.mockitoExtensionVersion = '1.5.0'
    ext.espressoVersion = '2.2.2'
    ext.testRunnerVersion = '1.0.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:${androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
